# parallel-backend-tests

./: README.md
.github/workflows/: build-main.yaml  build-pr-check.yaml  merge_junit_reports.py
parallel-backend-tests/: .gitignore  build.gradle  gradle.properties  settings.gradle
parallel-backend-tests/.github/workflows/: build-pr-check.yaml
parallel-backend-tests/core/: build.gradle
parallel-backend-tests/core/src/main/java/org/parallel/: BusinessLogicSimulation.java  ParallelTestApplication.java
parallel-backend-tests/core/src/test/java/org/parallel/big/: BigExecution2Test.java  BigExecution3Test.java  BigExecution4Test.java  BigExecution5Test.java  BigExecution6Test.java  BigExecution7Test.java  BigExecution8Test.java  BigExecutionTest.java
parallel-backend-tests/core/src/test/java/org/parallel/common/: Constants.java
parallel-backend-tests/core/src/test/java/org/parallel/huge/: HugeExecution2Test.java  HugeExecution3Test.java  HugeExecution4Test.java  HugeExecution5Test.java  HugeExecution6Test.java  HugeExecution7Test.java  HugeExecution9Test.java  HugeExecutionTest.java
parallel-backend-tests/core/src/test/java/org/parallel/medium/: MediumExecution2Test.java  MediumExecution3Test.java  MediumExecution4Test.java  MediumExecution5Test.java  MediumExecution6Test.java  MediumExecution7Test.java  MediumExecution8Test.java  MediumExecutionTest.java
parallel-backend-tests/core/src/test/java/org/parallel/small/: SmallExecution2Test.java  SmallExecution3Test.java  SmallExecution4Test.java  SmallExecution5Test.java  SmallExecution6Test.java  SmallExecution7Test.java  SmallExecution8Test.java  SmallExecutionTest.java
parallel-backend-tests/gradle/wrapper/: gradle-wrapper.properties
scripts/: merge_junit_reports.py
